<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">atory2.0</database>
</source>
<canvas zoom="100">
<tables>
<table name="cliente" view="colnames">
<left>458</left>
<top>499</top>
<width>109</width>
<height>109</height>
<sql_create_table>CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`idcliente`),
  CONSTRAINT `cliente_idcliente_fkey` FOREIGN KEY (`idcliente`) REFERENCES `persona` (`idpersona`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='TRIAL'</sql_create_table>
</table>
<table name="factura" view="colnames">
<left>1057</left>
<top>436</top>
<width>177</width>
<height>269</height>
<sql_create_table>CREATE TABLE `factura` (
  `idfactura` int(11) NOT NULL COMMENT 'TRIAL',
  `idcliente` int(11) NOT NULL COMMENT 'TRIAL',
  `idplan` int(11) NOT NULL COMMENT 'TRIAL',
  `fechapago` date NOT NULL COMMENT 'TRIAL',
  `periodofacturacion` varchar(50) NOT NULL COMMENT 'TRIAL',
  `fechalimite` date NOT NULL COMMENT 'TRIAL',
  `subtotal` decimal(10,0) NOT NULL COMMENT 'TRIAL',
  `impuestototal` decimal(10,0) NOT NULL COMMENT 'TRIAL',
  `valortotalfactura` decimal(10,0) NOT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`idfactura`),
  CONSTRAINT `factura_idfactura_fkey` FOREIGN KEY (`idfactura`) REFERENCES `cliente` (`idcliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `factura_idfactura_fkey1` FOREIGN KEY (`idfactura`) REFERENCES `plan` (`idplan`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='TRIAL'</sql_create_table>
</table>
<table name="persona" view="colnames">
<left>189</left>
<top>412</top>
<width>162</width>
<height>289</height>
<sql_create_table>CREATE TABLE `persona` (
  `idpersona` int(11) NOT NULL COMMENT 'TRIAL',
  `tipodocumento` varchar(10) NOT NULL DEFAULT 'CC' COMMENT 'TRIAL',
  `documento` int(11) NOT NULL COMMENT 'TRIAL',
  `nombrecompleto` varchar(100) NOT NULL COMMENT 'TRIAL',
  `telefono` varchar(20) NOT NULL COMMENT 'TRIAL',
  `email` varchar(100) NOT NULL COMMENT 'TRIAL',
  `direccion` varchar(100) NOT NULL COMMENT 'TRIAL',
  `estado` varchar(100) NOT NULL COMMENT 'TRIAL',
  `fcreacion` varchar(100) NOT NULL COMMENT 'TRIAL',
  `factualizacion` varchar(100) NOT NULL,
  PRIMARY KEY (`idpersona`),
  CONSTRAINT `persona_idpersona_fkey` FOREIGN KEY (`idpersona`) REFERENCES `rol` (`idrol`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='TRIAL'</sql_create_table>
</table>
<table name="plan" view="colnames">
<left>883</left>
<top>549</top>
<width>129</width>
<height>249</height>
<sql_create_table>CREATE TABLE `plan` (
  `idplan` int(11) NOT NULL COMMENT 'TRIAL',
  `codigoplan` varchar(20) NOT NULL COMMENT 'TRIAL',
  `tipoplan` varchar(20) DEFAULT NULL COMMENT 'TRIAL',
  `velocidad` varchar(20) NOT NULL COMMENT 'TRIAL',
  `nombreplan` varchar(250) NOT NULL COMMENT 'TRIAL',
  `precioplan` decimal(10,0) NOT NULL COMMENT 'TRIAL',
  `desplan` varchar(2000) DEFAULT NULL COMMENT 'TRIAL',
  `estadoplan` varchar(15) NOT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`idplan`),
  CONSTRAINT `plan_idplan_fkey` FOREIGN KEY (`idplan`) REFERENCES `cliente` (`idcliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='TRIAL'</sql_create_table>
</table>
<table name="Contacto" view="colnames">
<left>459</left>
<top>664</top>
<width>127</width>
<height>209</height>
<sql_create_table>CREATE TABLE `contacto` (
  `idpqr` int(11) NOT NULL COMMENT 'TRIAL',
  `tpqr` varchar(20) DEFAULT NULL COMMENT 'TRIAL',
  `despqr` varchar(2000) DEFAULT NULL COMMENT 'TRIAL',
  `estadopqr` varchar(100) DEFAULT 'Activo' COMMENT 'TRIAL',
  `comentario` varchar(2000) DEFAULT NULL COMMENT 'TRIAL',
  `trial378` char(1) DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`idpqr`),
  CONSTRAINT `pqr_idpqr_fkey` FOREIGN KEY (`idpqr`) REFERENCES `persona` (`idpersona`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='TRIAL'</sql_create_table>
</table>
<table name="producto" view="colnames">
<left>881</left>
<top>14</top>
<width>187</width>
<height>229</height>
<sql_create_table>CREATE TABLE `producto` (
  `idproducto` int(11) NOT NULL COMMENT 'TRIAL',
  `nombreproducto` varchar(200) NOT NULL COMMENT 'TRIAL',
  `serialproducto` varchar(45) NOT NULL COMMENT 'TRIAL',
  `descripcionproducto` varchar(250) NOT NULL COMMENT 'TRIAL',
  `cantidad` int(11) NOT NULL COMMENT 'TRIAL',
  `estadoproducto` varchar(20) NOT NULL DEFAULT 'Activo' COMMENT 'TRIAL',
  `trial378` char(1) DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`idproducto`),
  CONSTRAINT `producto_idproducto_fkey` FOREIGN KEY (`idproducto`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='TRIAL'</sql_create_table>
</table>
<table name="rol" view="colnames">
<left>15</left>
<top>411</top>
<width>118</width>
<height>149</height>
<sql_create_table>CREATE TABLE `rol` (
  `idrol` int(11) NOT NULL COMMENT 'TRIAL',
  `nombrerol` varchar(45) NOT NULL DEFAULT 'cliente' COMMENT 'TRIAL',
  `trial378` char(1) DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`idrol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='TRIAL'</sql_create_table>
</table>
<table name="solicitudes" view="colnames">
<left>477</left>
<top>65</top>
<width>153</width>
<height>189</height>
<sql_create_table>CREATE TABLE `solicitudes` (
  `idsolicitud` int(11) NOT NULL COMMENT 'TRIAL',
  `estadosolicitud` varchar(50) NOT NULL DEFAULT 'Activo' COMMENT 'TRIAL',
  `plansolicitado` varchar(100) NOT NULL COMMENT 'TRIAL',
  `mensaje` varchar(5000) DEFAULT NULL COMMENT 'TRIAL',
  `trial378` char(1) DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`idsolicitud`),
  CONSTRAINT `solicitudes_idsolicitud_fkey` FOREIGN KEY (`idsolicitud`) REFERENCES `persona` (`idpersona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `solicitudes_idsolicitud_fkey1` FOREIGN KEY (`idsolicitud`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='TRIAL'</sql_create_table>
</table>
<table name="usuario" view="colnames">
<left>661</left>
<top>293</top>
<width>124</width>
<height>189</height>
<sql_create_table>CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL COMMENT 'TRIAL',
  `idrol` int(11) NOT NULL COMMENT 'TRIAL',
  `user` varchar(100) NOT NULL COMMENT 'TRIAL',
  `password` varchar(100) NOT NULL COMMENT 'TRIAL',
  `vpassword` varchar(100) NOT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`idusuario`),
  CONSTRAINT `usuario_idusuario_fkey` FOREIGN KEY (`idusuario`) REFERENCES `persona` (`idpersona`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='TRIAL'</sql_create_table>
</table>
<table name="visitas" view="colnames">
<left>920</left>
<top>258</top>
<width>134</width>
<height>209</height>
<sql_create_table>CREATE TABLE `visitas` (
  `idvisita` int(11) NOT NULL COMMENT 'TRIAL',
  `tipovisita` varchar(100) DEFAULT NULL COMMENT 'TRIAL',
  `detallevisita` varchar(2000) DEFAULT NULL COMMENT 'TRIAL',
  `diavisita` date DEFAULT NULL COMMENT 'TRIAL',
  `estadovisita` varchar(100) DEFAULT 'Activo' COMMENT 'TRIAL',
  `trial378` char(1) DEFAULT NULL COMMENT 'TRIAL',
  PRIMARY KEY (`idvisita`),
  CONSTRAINT `visitas_idvisita_fkey` FOREIGN KEY (`idvisita`) REFERENCES `cliente` (`idcliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `visitas_idvisita_fkey1` FOREIGN KEY (`idvisita`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='TRIAL'</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>