Estructura general del proyecto
────────────────────────────────────────

/ (raíz del proyecto)
│── .env
│── .htaccess
│── composer.json
│── composer.lock
│── estructura_actualizada.txt
│── index.php
│
│── baseDatos (no existe)
│── config (no existe)
│── errors (no existe)
│── includes (no existe)
│
/public_html (proyecto CRM)
│
│── assets (no existe)
│── clientes (no existe)
│── consultas (no existe)
│── dashboard (no existe)
│── empresa (no existe)
│── excel (no existe)
│── facturacion (no existe)
│── inventario (no existe)
│── login (no existe)
│── planes (no existe)
│── pqr (no existe)
│── usuarios (no existe)
│── visitas (no existe)
│
└── Fin del proyecto
