<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">atory</database>
</source>
<canvas zoom="100">
<tables>
<table name="cliente" view="colnames">
<left>545</left>
<top>342</top>
<width>180</width>
<height>309</height>
<sql_create_table>CREATE TABLE `cliente` (
  `idCliente` int(11) NOT NULL AUTO_INCREMENT,
  `tipoDocumento` varchar(10) NOT NULL DEFAULT 'CC',
  `documentoCliente` varchar(20) NOT NULL,
  `nombreCliente` varchar(100) NOT NULL,
  `telefonoCliente` varchar(20) NOT NULL,
  `correoCliente` varchar(100) NOT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `estadoCliente` varchar(10) NOT NULL DEFAULT 'Activo',
  `plan_idPlan` int(11) NOT NULL,
  `creado` date DEFAULT NULL,
  `ultimaActualizacion` date DEFAULT NULL,
  PRIMARY KEY (`idCliente`),
  UNIQUE KEY `documentoCliente` (`documentoCliente`),
  KEY `fk_plan_cliente` (`plan_idPlan`),
  CONSTRAINT `fk_plan_cliente` FOREIGN KEY (`plan_idPlan`) REFERENCES `plan` (`idPlan`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci</sql_create_table>
</table>
<table name="plan" view="colnames">
<left>765</left>
<top>520</top>
<width>129</width>
<height>249</height>
<sql_create_table>CREATE TABLE `plan` (
  `idPlan` int(11) NOT NULL AUTO_INCREMENT,
  `codigoPlan` varchar(20) NOT NULL,
  `tipoPlan` varchar(20) DEFAULT NULL,
  `velocidad` varchar(20) NOT NULL,
  `nombrePlan` varchar(250) NOT NULL,
  `precioPlan` decimal(10,0) NOT NULL,
  `desPlan` varchar(2000) DEFAULT NULL,
  `estadoPlan` varchar(10) NOT NULL,
  PRIMARY KEY (`idPlan`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci</sql_create_table>
</table>
<table name="factura" view="colnames">
<left>761</left>
<top>210</top>
<width>171</width>
<height>289</height>
<sql_create_table>CREATE TABLE `factura` (
  `idFactura` int(11) NOT NULL AUTO_INCREMENT,
  `fechaFactura` date NOT NULL,
  `impuestoTotal` decimal(10,0) NOT NULL,
  `subTotal` decimal(10,0) NOT NULL,
  `valorTotalFactura` decimal(10,0) NOT NULL,
  `estadoFactura` varchar(20) NOT NULL DEFAULT 'Pendiente',
  `cliente_idCliente` int(11) NOT NULL,
  `fechaVencimiento` date NOT NULL,
  `fechaSuspencion` date NOT NULL,
  `nPlan` varchar(200) NOT NULL,
  PRIMARY KEY (`idFactura`),
  KEY `fk_cliente_factura` (`cliente_idCliente`),
  CONSTRAINT `fk_cliente_factura` FOREIGN KEY (`cliente_idCliente`) REFERENCES `cliente` (`idCliente`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci AVG_ROW_LENGTH=45</sql_create_table>
</table>
<table name="pqr2" view="colnames">
<left>164</left>
<top>20</top>
<width>154</width>
<height>289</height>
<sql_create_table>CREATE TABLE `pqr2` (
  `idPqr` int(11) NOT NULL AUTO_INCREMENT,
  `tipoDocumento` varchar(10) DEFAULT NULL,
  `nDocumento` varchar(100) DEFAULT NULL,
  `nombresCliente` varchar(200) DEFAULT NULL,
  `telefonoCliente` varchar(20) DEFAULT NULL,
  `emailCliente` varchar(200) DEFAULT NULL,
  `tPqr` varchar(20) DEFAULT NULL,
  `desPqr` varchar(2000) DEFAULT NULL,
  `estadoPqr` varchar(100) DEFAULT 'Activo',
  `comentario` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`idPqr`),
  KEY `idPqr` (`idPqr`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="producto" view="colnames">
<left>339</left>
<top>27</top>
<width>187</width>
<height>209</height>
<sql_create_table>CREATE TABLE `producto` (
  `idProducto` int(11) NOT NULL AUTO_INCREMENT,
  `nombreProducto` varchar(200) NOT NULL,
  `serialProducto` varchar(45) NOT NULL,
  `descripcionProducto` varchar(250) NOT NULL,
  `cantidad` int(10) NOT NULL,
  `estadoProducto` varchar(20) NOT NULL DEFAULT 'Activo',
  PRIMARY KEY (`idProducto`),
  UNIQUE KEY `serialProducto` (`serialProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci</sql_create_table>
</table>
<table name="rol" view="colnames">
<left>0</left>
<top>17</top>
<width>144</width>
<height>149</height>
<sql_create_table>CREATE TABLE `rol` (
  `idRol` int(11) NOT NULL AUTO_INCREMENT,
  `nombreRol` varchar(45) NOT NULL,
  `descrpcionRol` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`idRol`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci</sql_create_table>
</table>
<table name="solicitudes" view="colnames">
<left>552</left>
<top>28</top>
<width>155</width>
<height>189</height>
<sql_create_table>CREATE TABLE `solicitudes` (
  `idSolicitud` int(50) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(50) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `estadoSolicitud` varchar(50) DEFAULT 'Activo',
  PRIMARY KEY (`idSolicitud`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="user_visita" view="colnames">
<left>209</left>
<top>333</top>
<width>144</width>
<height>149</height>
<sql_create_table>CREATE TABLE `user_visita` (
  `iduser_visita` int(11) NOT NULL AUTO_INCREMENT,
  `visita_idVisita` int(11) DEFAULT NULL,
  `user_idUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`iduser_visita`),
  KEY `user_idUser` (`user_idUser`),
  KEY `visita_idVisita` (`visita_idVisita`),
  CONSTRAINT `user_visita_ibfk_1` FOREIGN KEY (`user_idUser`) REFERENCES `usuario` (`idUsuario`),
  CONSTRAINT `user_visita_ibfk_2` FOREIGN KEY (`visita_idVisita`) REFERENCES `visitas` (`idVisita`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci</sql_create_table>
</table>
<table name="usuario" view="colnames">
<left>-1</left>
<top>320</top>
<width>180</width>
<height>309</height>
<sql_create_table>CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `tipoDocumento` varchar(20) NOT NULL DEFAULT 'CC',
  `documentoUsuario` varchar(20) NOT NULL,
  `nombresUsuario` varchar(100) NOT NULL,
  `telefonoUsuario` varchar(20) DEFAULT NULL,
  `correoUsuario` varchar(100) NOT NULL,
  `claveUsuario` varchar(150) NOT NULL,
  `estadoUsuario` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo',
  `creado` date NOT NULL,
  `ultimaActualizacion` date NOT NULL,
  `rol` varchar(100) NOT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `documentoUsuario` (`documentoUsuario`,`telefonoUsuario`,`correoUsuario`),
  KEY `rol_idRol` (`rol`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci</sql_create_table>
</table>
<table name="visitas" view="colnames">
<left>371</left>
<top>340</top>
<width>153</width>
<height>229</height>
<sql_create_table>CREATE TABLE `visitas` (
  `idVisita` int(10) NOT NULL AUTO_INCREMENT,
  `tipoVisita` varchar(100) NOT NULL DEFAULT 'Instalacion',
  `motivoVisita` varchar(2000) DEFAULT NULL,
  `diaVisita` date DEFAULT NULL,
  `estadoVisita` varchar(100) DEFAULT 'Activo',
  `visita_idCliente` int(11) DEFAULT NULL,
  `comentario` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`idVisita`),
  KEY `visita_idCliente` (`visita_idCliente`),
  CONSTRAINT `visitas_ibfk_1` FOREIGN KEY (`visita_idCliente`) REFERENCES `cliente` (`idCliente`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="bancario" view="colnames">
<left>1172</left>
<top>129</top>
<width>168</width>
<height>209</height>
<sql_create_table>CREATE TABLE `bancario` (
  `id_bancario` int(5) NOT NULL AUTO_INCREMENT,
  `num_cuenta` varchar(50) NOT NULL,
  `nomb_banco` varchar(100) NOT NULL,
  `estadoCuenta` varchar(20) NOT NULL DEFAULT 'activo',
  `imagenQR` blob DEFAULT NULL,
  `banco_idempresa` int(11) DEFAULT 1,
  PRIMARY KEY (`id_bancario`),
  KEY `banco_idempresa` (`banco_idempresa`),
  CONSTRAINT `bancario_ibfk_1` FOREIGN KEY (`banco_idempresa`) REFERENCES `empresa` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci</sql_create_table>
</table>
<table name="empresa" view="colnames">
<left>970</left>
<top>140</top>
<width>173</width>
<height>367</height>
<sql_create_table>CREATE TABLE `empresa` (
  `id` int(11) NOT NULL DEFAULT 1,
  `logoEmpr` longblob DEFAULT NULL,
  `rz` varchar(255) DEFAULT NULL,
  `nombEmpresa` varchar(255) DEFAULT NULL,
  `nit` varchar(20) DEFAULT NULL,
  `crc` varchar(255) DEFAULT NULL,
  `nombrepleg` varchar(255) DEFAULT NULL,
  `docurepleg` varchar(50) DEFAULT NULL,
  `dirsede` varchar(255) DEFAULT NULL,
  `telsede` varchar(20) DEFAULT NULL,
  `telsede2` varchar(50) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `paginaWeb` varchar(255) DEFAULT NULL,
  `fechaConstitucion` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>